-----------209. Minimum Size Subarray Sum
---------------


class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        int n=nums.size();
        int result=INT_MAX;
        int left=0;
        int sum=0;
        
        for(int i=0;i<n;i++){
            sum+=nums[i];
            while(sum>=s){
                result=min(result,i+1-left);
                sum-=nums[left];
                left++;
            }
        }
        return (result !=INT_MAX?result:0);
    }
};