----------Subarray Product Less Than K-----------


class Solution {
public:
    int numSubarrayProductLessThanK(vector<int>& nums, int k) {


int prod = 1;
        int r = 0; // result; count of subarrays
        int s = 0; // index of the first element of the subarray
        
        for (int i = 0; i < nums.size(); ++i)
        {
            prod *= nums[i];
            if (prod < k)
            {
                r += i - s + 1;
                continue;
            }
            
            while (s < nums.size() && prod >= k)
            {
                prod /= nums[s];
                ++s;    
            }
            if (prod < k)
                r += i - s + 1;
        }
        return r;
    }
};