--------------Ugly Number------------
class Solution {
public:
    bool isUgly(int n) {
       for(int i=2;i<6 && n>0; i++)
           while(n%i==0)
               n/=i;
        return n==1;
    }
};


Nth Ugly number: 

class Solution {
public:
    int nthUglyNumber(int n) {
    set<long long> possibleNums,fix;
        possibleNums.insert(1);
 
        while((int)fix.size() != n)
        {
            long long nextUgly = *possibleNums.begin();
            fix.insert(nextUgly);
            possibleNums.erase(nextUgly);
            possibleNums.insert(2*nextUgly);
            possibleNums.insert(3*nextUgly);
            possibleNums.insert(5*nextUgly);
        }
 
        return *fix.rbegin();
    }
};
